{
    "name": "ans/phpcan",
    "type": "framework",
    "description": "PHP framework",
    "version": "1.2",
    "keywords": ["php", "framework"],
    "homepage": "https://github.com/eusonlito/PHPCan/",
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "A Navalla Suíza",
            "email": "idc@anavallasuiza.com",
            "homepage": "http://anavallasuiza.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "idc@anavallasuiza.com",
        "issues": "https://github.com/eusonlito/PHPCan/issues"
    },
    "require": {
        "php": ">=5.3.3"
    },
    "config": {
        "vendor-dir": "phpcan/libs"
    }
}
